commit 38157ac2c548e899b5ccd2dc31d2da4fc61175d5 (HEAD -> travail)
Author: lucie sadeg martelet <lucie.sadeg-martelet@edu.univ-fcomte.fr>
Date:   Tue Jan 12 13:40:00 2021 +0100

    Creation d'un doc04

commit 1d8ef00fdfe8a06c4fefc44bb68c7bc9379b28f6
Author: lucie sadeg martelet <lucie.sadeg-martelet@edu.univ-fcomte.fr>
Date:   Tue Jan 12 13:38:54 2021 +0100

    Ajout contenu git status dans doc03.txt

commit a0aabc5e00bbeb9cf2dc649c3dc9f2ce22e1f80e
Author: lucie sadeg martelet <lucie.sadeg-martelet@edu.univ-fcomte.fr>
Date:   Tue Jan 12 13:36:14 2021 +0100

    Creation d'un doc03

commit 3cda48cd0f7c2913f9d15fbb743dee6a3530c6f0
Author: lucie sadeg martelet <lucie.sadeg-martelet@edu.univ-fcomte.fr>
Date:   Tue Jan 12 13:32:49 2021 +0100

    Creation d'un doc02 et ajout de texte dedans

commit 255b3a3fc84cc1c706c69cfe91073b9230bffa97
Author: lucie sadeg martelet <lucie.sadeg-martelet@edu.univ-fcomte.fr>
Date:   Tue Jan 12 13:29:36 2021 +0100

    Ajout de bonjour+siganture doc01

commit 493624c694e76835de3f3f4c60f1d61e87430d7d (origin/main, origin/HEAD, main)
Author: Gérald GENIAUT <48517126+GeraldGeniaut@users.noreply.github.com>
Date:   Mon Jan 11 17:14:17 2021 +0100

    Add files via upload
